PROJECTS_DIRECTORY=/home/barish/Dev/kodless/projects # The directory where your projects will be stored
OPENAI_KEY=your-openai-key

# OPENAI Assistants
CONCEPT_GENIE=asst_someid
CONCEPT_SPECTOR=asst_someid
ROUTE_GENIE=asst_someid
APP_DEFINER=asst_someid